CSAM1: Assess soil, produce a soil management plan and test soil organic matter
CSAM2: Multi-species winter cover crop
CSAM3: Herbal leys
SOH1: No-till farming
SOH2: Multi-species spring-sown cover crop
SOH3: Multi-species summer-sown cover crop
SOH4: Winter cover following maize crops
AGF1: Maintain very low density in-field agroforestry on less sensitive land
AGF2: Maintain low density in-field agroforestry on less sensitive land
CHRW1: Assess and record hedgerow condition
CHRW2: Manage hedgerows
CHRW3: Maintain or establish hedgerow trees
BND1: Maintain dry stone walls
BND2: Maintain earth banks or stone-faced hedgebanks
CAHL4: 4m to 12m grass buffer strip on arable and horticultural land
CIGL3: 4m to 12m grass buffer strip on improved grassland
BFS1: 12m to 24m watercourse buffer strip on cultivated land
BFS2: Buffer in-field ponds on arable land
BFS3: Buffer in-field ponds on improved grassland
BFS4: Protect in-field trees on arable land
BFS5: Protect in-field trees on intensive grassland
BFS6: 6m to 12m habitat strip next to watercourses
WBD1: Manage ponds
WBD2: Manage ditches
WBD3: In-field grass strips
WBD4: Arable reversion to grassland with low fertiliser input
WBD5: Manage intensive grassland adjacent to a watercourse
WBD6: Remove livestock from intensive grassland during the autumn and winter (outside SDAs)
WBD7: Remove livestock from grassland during the autumn and winter (SDAs)
WBD8: Manage grassland to reduce nutrient levels in groundwater
WBD9: Nil fertiliser supplement
OFC1: Organic conversion \'96 improved permanent grassland
OFC2: Organic conversion \'96 unimproved permanent grassland
OFC3: Organic conversion \'96 rotational land
OFC4: Organic conversion \'96 horticultural land
OFC5: Organic conversion \'96 top fruit
OFM1: Organic land management \'96 improved permanent grassland
OFM2: Organic land management \'96 unimproved permanent grassland
OFM3: Organic land management \'96 enclosed rough grazing
OFM4: Organic land management \'96 rotational land
OFM5: Organic land management \'96 horticultural land
OFM6: Organic land management \'96 top fruit
OFA1: Overwinter stubble (organic land)
OFA3: Supplementary winter bird food (organic land)
OFA6: Undersown cereal crop (organic land)
CAHL1: Pollen and nectar flower mix
CAHL2: Winter bird food on arable and horticultural land
CAHL3: Grassy field corners or blocks
AHW1: Bumblebird mix
AHW2: Supplementary winter bird food
AHW3: Beetle banks
AHW4: Skylark plots
AHW5: Nesting plots for lapwing
AHW6: Basic overwinter stubble
AHW7: Enhanced overwinter stubble
AHW8: Whole crop spring cereals and overwinter stubble
AHW9: Unharvested cereal headland
AHW10: Low input harvested cereal crop
AHW11: Cultivated areas for arable plants
AHW12: Manage woodland edges on arable land
CMOR1: Assess moorland and produce a written record
UPL1: Moderate livestock grazing on moorland
UPL2: Low livestock grazing on moorland
UPL3: Limited livestock grazing on moorland
UPL4: Keep cattle and ponies on moorland supplement (minimum 30% GLU)
UPL5: Keep cattle and ponies on moorland supplement (minimum 70% GLU)
UPL6: Keep cattle and ponies on moorland supplement (100% GLU)
UPL7: Shepherding livestock on moorland (no required stock removal period)
UPL8: Shepherding livestock on moorland (remove stock for at least 4 months)
UPL9: Shepherding livestock on moorland (remove stock for at least 6 months)
UPL10: Shepherding livestock on moorland (remove stock for at least 8 months)
PRF1: Variable rate application of nutrients
PRF2: Camera or remote sensor guided herbicide spraying
PRF3: Non-mechanical robotic weeding
PRF4: Mechanical robotic weeding
CIGL1: Take grassland field corners or blocks out of management
CIGL2: Winter bird food on improved grassland
CLIG3: Manage grassland with very low nutrient inputs
GRH1: Manage rough grazing for birds
GRH6: Manage priority habitat species-rich grassland (endorsed)
GRH7: Haymaking supplement
GRH8: Haymaking supplement (late cut)
GRH10: Lenient grazing supplement
GRH11: Cattle grazing supplement (non-moorland)
SCR1: Create scrub and open habitat mosaics
SCR2: Manage scrub and open habitat mosaics
HEF1: Maintain weatherproof traditional farm or forestry buildings
HEF2: Maintain weatherproof traditional farm or forestry buildings in remote areas
HEF5: Control scrub on historic and archaeological features
HEF6: Manage historic and archaeological features on grassland
HEF8: Maintain designed or engineered waterbodies
SPM2: Keep native breeds on grazed habitats supplement (50-80%)
SPM3: Keep native breeds on grazed habitats supplement (more than 80%)
SPM4: Keep native breeds on extensively managed habitats supplement (50-80%)
SPM5: Keep native breeds on extensively managed habitats supplement (more than %)
CIPM1: Assess integrated pest management and produce a plan
CIPM2: Flower-rich grass margins, blocks or in-field strips
CIPM3: Companion crop on arable and horticultural land
CIPM4: No use of insecticide on arable crops and permanent crops
CNUM1: Assess nutrient management and produce a review report
CNUM2: Legumes on improved grassland
CNUM3: Legume fallow }
